{
    "name":  "Starphone",
    "short_name":  "Starphone",
    "description":  "Starphone service in PlatPhorm News network",
    "start_url":  "/",
    "display":  "standalone",
    "background_color":  "#0f172a",
    "theme_color":  "#0f172a",
    "scope":  "/"
}